CACHE_URL=redis://redis:6379
#POSTGRES_USER=rb
#POSTGRES_PASSWORD=rbdj4ng0
#POSTGRES_DB=rbdatabase
DATABASE_URL=postgres://curtidoraribeiraozinho:CR@rbmanager08@pgsql.curtidoraribeiraozinho.com.br:5432/curtidoraribeiraozinho
DEBUG=True
SECRET_KEY=6f_n583kt0le6+)5y$t+^wj2e8&93e+!d_6d0ubpmeg9(dkt-y
TZ=America/Araguaina
ALLOWED_HOSTS=*


