CACHE_URL=redis://redis:6379
POSTGRES_USER=rb
POSTGRES_PASSWORD=rbdj4ng0
POSTGRES_DB=rbdatabase
DATABASE_URL=postgres://rb:rbdj4ng0@db:5432/rbdatabase
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-Tx%5Q$jw(iEGc{*vvh/eB12s+K?~BTw<
TZ=America/Araguaina
# ALLOWED_HOSTS=*,localhost
DJANGO_ALLOWED_HOSTS=*
# STATIC_ACCESS_KEY_ID=
# STATIC_SECRET_KEY=
# STATIC_BUCKET_NAME=
# STATIC_ENDPOINT_URL=
# DJANGO_LOGLEVEL=info


