CACHE_URL=redis://127.0.0.1:6379
DATABASE_URL=psql://4p:4pdj4ng0@127.0.0.1:5432/4p
DEBUG=True
POSTGRES_DB=4p
POSTGRES_PASSWORD=4pdj4ng0
POSTGRES_USER=4p
SECRET_KEY=django-insecure-Tx%5Q$jw(iEGc{*vvh/eB12s+K?~BTw<
TZ=America/Araguaina
